MONGODB_URI=YOUR_MONGO_URI

CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET
NEXT_PUBLIC_UPLOAD_PRESET=YOUR_NEXT_PUBLIC_UPLOAD_PRESET

NEXT_PUBLIC_RPC_PROVIDER=YOUR_PUBLIC_RPC_PROVIDER